<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ns4-6K-Yeu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8pg-s2-DoY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wK8-0M-yS0" customClass="ViewController" customModule="SwiftPullToRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feP-ke-JBd"/>
                        <viewControllerLayoutGuide type="bottom" id="2LE-G5-Sso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA2-hg-i3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-T3-h9S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="hfW-2D-Kcy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfW-2D-Kcy" id="n9e-2V-U4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wK8-0M-yS0" id="uGx-vd-W1k"/>
                                    <outlet property="delegate" destination="wK8-0M-yS0" id="PVd-VB-GFa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWW-T3-h9S" firstAttribute="top" secondItem="feP-ke-JBd" secondAttribute="bottom" id="ABY-Nx-a4N"/>
                            <constraint firstItem="DWW-T3-h9S" firstAttribute="leading" secondItem="LA2-hg-i3z" secondAttribute="leading" id="RgA-jQ-EGj"/>
                            <constraint firstItem="2LE-G5-Sso" firstAttribute="top" secondItem="DWW-T3-h9S" secondAttribute="bottom" id="u8l-lS-FaR"/>
                            <constraint firstAttribute="trailing" secondItem="DWW-T3-h9S" secondAttribute="trailing" id="yHf-W3-wlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbx-Jz-TZN"/>
                    <connections>
                        <outlet property="tableView" destination="DWW-T3-h9S" id="enj-3N-iOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uID-95-Q47" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="95.802098950524751"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="t1A-Jw-KVE">
            <objects>
                <viewController storyboardIdentifier="TestViewController" automaticallyAdjustsScrollViewInsets="NO" id="Jbo-SU-YnE" customClass="TestViewController" customModule="SwiftPullToRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkP-UD-mvU"/>
                        <viewControllerLayoutGuide type="bottom" id="ipI-5d-6z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcc-9h-NUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-J5-eRc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-u9-Ii9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCL-u9-Ii9" firstAttribute="leading" secondItem="dmu-J5-eRc" secondAttribute="leading" id="1Ue-6a-Te0"/>
                                    <constraint firstAttribute="trailing" secondItem="sCL-u9-Ii9" secondAttribute="trailing" id="Uf5-pf-W8g"/>
                                    <constraint firstItem="sCL-u9-Ii9" firstAttribute="top" secondItem="dmu-J5-eRc" secondAttribute="top" id="atb-ss-VeS"/>
                                    <constraint firstAttribute="bottom" secondItem="sCL-u9-Ii9" secondAttribute="bottom" id="b40-wv-6h9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCL-u9-Ii9" firstAttribute="width" secondItem="rcc-9h-NUZ" secondAttribute="width" id="8dH-lN-dGb"/>
                            <constraint firstItem="dmu-J5-eRc" firstAttribute="leading" secondItem="rcc-9h-NUZ" secondAttribute="leading" id="CpO-NL-haA"/>
                            <constraint firstItem="dmu-J5-eRc" firstAttribute="top" secondItem="qkP-UD-mvU" secondAttribute="bottom" id="Dfr-Gl-wih"/>
                            <constraint firstAttribute="trailing" secondItem="dmu-J5-eRc" secondAttribute="trailing" id="J6S-F1-aJp"/>
                            <constraint firstItem="sCL-u9-Ii9" firstAttribute="height" secondItem="rcc-9h-NUZ" secondAttribute="height" multiplier="2" id="fXN-hv-2Im"/>
                            <constraint firstItem="ipI-5d-6z5" firstAttribute="top" secondItem="dmu-J5-eRc" secondAttribute="bottom" id="m99-TN-DGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dmu-J5-eRc" id="cW4-QQ-6F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSq-Wi-5hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLd-31-kkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ns4-6K-Yeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQl-Hr-l0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wK8-0M-yS0" kind="relationship" relationship="rootViewController" id="fVB-kG-6fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZm-II-EcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="96"/>
        </scene>
    </scenes>
</document>
